
aliases:   files
ethers:    files
group:     files
hosts:     files dns
netgroup:  files
network:   files
passwd:    files
protocols: files
publickey: files
rpc:       files
services:  files
shadow:    files

