

#ServerAdmin you@example.com
#UseCanonicalName Off
#HostnameLookups Off
#ServerTokens Full

#minimo para executar
User nobody
Group nobody
Listen 80

#caminho relativo a instalacao
ServerRoot "/usr"

#lugar no log
ErrorLog /tmp/apache.log
PidFile  /tmp/httpd.pid

#nivel do log
LogLevel warn

#mudar a raiz de documentos
DocumentRoot "/www"

#mostra versao do servidor no rodape
ServerSignature On

#carrega modulos
LoadModule mime_module /lib/mod_mime.so
LoadModule alias_module /lib/mod_alias.so
LoadModule autoindex_module /lib/mod_autoindex.so
LoadModule dir_module /lib/mod_dir.so
LoadModule userdir_module /lib/mod_userdir.so
LoadModule php5_module /lib/libphp5.so

#modulo userdir
UserDir public_html

#modulo dir
DirectoryIndex index.html index.htm index.php index.asp

#modulos mime
TypesConfig /etc/apache/mime.types
AddType application/x-httpd-php        .php
AddType application/x-httpd-php-source .phps

#modulo alias
Alias /icons/ "/var/www/icons/"

#modulo autoindex
IndexOptions FancyIndexing 
AddIconByType (TXT,/icons/text.gif) text/*
AddIconByType (IMG,/icons/image2.gif) image/*
AddIconByType (SND,/icons/sound2.gif) audio/*
AddIconByType (VID,/icons/movie.gif) video/*
AddIcon /icons/binary.gif .bin .exe
AddIcon /icons/binhex.gif .hqx
AddIcon /icons/tar.gif .tar
AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /icons/a.gif .ps .ai .eps
AddIcon /icons/layout.gif .html .shtml .htm .pdf
AddIcon /icons/text.gif .txt
AddIcon /icons/c.gif .c
AddIcon /icons/p.gif .pl .py
AddIcon /icons/f.gif .for
AddIcon /icons/dvi.gif .dvi
AddIcon /icons/uuencoded.gif .uu
AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /icons/tex.gif .tex
AddIcon /icons/bomb.gif        core
AddIcon /icons/back.gif        ..
AddIcon /icons/hand.right.gif  README
AddIcon /icons/folder.gif      ^^DIRECTORY^^
AddIcon /icons/blank.gif       ^^BLANKICON^^
DefaultIcon /icons/unknown.gif
ReadmeName README.html
HeaderName HEADER.html

